{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "people-finder": {
      "type": "stdio",
      "command": "./bin/people-finder",
      "args": ["mcp"]
    }
  }
}
